{
  "name": "phoenix",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "bun build ./index.ts --outfile=phoenix.js",
    "install": "cp phoenix.js ~/.phoenix.js"
  },
  "dependencies": {
    "@types/phoenix": "github:mafredri/phoenix-typings#main"
  }
}
